# Mr Data Structure — string-key conformance corpus (docs/PLAN.md §12).
# Generated from the Rust bench impls; the TS teaching impls must match.
# Regenerate: cargo test -- --ignored regen_corpus_str

case empty
keys 
probes a b
array_order 
array_search 0:0 0:0
hashset_order 
hashset_search 0:1 0:1

case singleton
keys hello
probes hello world
array_order hello
array_search 1:1 0:1
hashset_order hello
hashset_search 1:2 0:1

case ordered
keys apple banana cherry
probes apple banana cherry durian
array_order apple banana cherry
array_search 1:1 1:2 1:3 0:3
hashset_order cherry apple banana
hashset_search 1:2 1:2 1:2 0:2

case duplicates
keys a a b a c
probes a b c z
array_order a a b a c
array_search 1:1 1:3 1:5 0:5
hashset_order a b c
hashset_search 1:2 1:2 1:2 0:2

case rehash
keys k0 k1 k2 k3 k4 k5 k6 k7 k8 k9 k10 k11 k12 k13 k14 k15 k16 k17 k18 k19 k20 k21 k22 k23 k24 k25 k26 k27 k28 k29 k30
probes k0 k15 k30 k31 zzz
array_order k0 k1 k2 k3 k4 k5 k6 k7 k8 k9 k10 k11 k12 k13 k14 k15 k16 k17 k18 k19 k20 k21 k22 k23 k24 k25 k26 k27 k28 k29 k30
array_search 1:1 1:16 1:31 0:31 0:31
hashset_order k11 k28 k1 k10 k20 k24 k0 k12 k5 k7 k16 k6 k17 k22 k15 k25 k26 k23 k13 k21 k29 k4 k27 k14 k18 k3 k9 k8 k19 k30 k2
hashset_search 1:2 1:2 1:2 0:1 0:2

case unicode
keys café naïve 日本 🍎 Москва
probes café 日本 🍎 cafe
array_order café naïve 日本 🍎 Москва
array_search 1:1 1:3 1:4 0:5
hashset_order naïve 🍎 日本 Москва café
hashset_search 1:2 1:2 1:2 0:1
